 23 [National Institute Of Ear, Nose & Throat, Shaheed Suhrawardy Medical College and Hospital, National Institute of Diseases of the Chest and Hospital (NIDCH)]
 11 [Kaliakair Upazilla, Manikganj Sadar Hospital, CMH Savar]
67 12 []
12 ty []
12 ty []
t 12 []
12 12 []
12343456 12 [Keraniganj Upazila Health Complex, Savar Upazila Health Complex, Lalkuthi Maternity Hospital]
124124 we [Government Employee Hospital, Arimo General Hospital]
123123123 89 []
214214 12 [Sir Salimullah Medical College, Dhaka Mohanagar General Hospital, Nagar Matri sadan]
154135 12 [Lalkuthi Maternity Hospital, Nagor Matri Sadon, Mohammadpur Nagar Matrisodon]
 12 [Salimullah Medical College, Nagar Matri Sadan, Nazirabazar Matrisadan]
